# If you change MIX_ variables, make sure you recompiled js files (npm run dev / npm run prod)

APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://dev.diga.pt
APP_TIMEZONE=UTC
SESSION_DOMAIN=dev.diga.pt
DEBUGBAR_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=diga
DB_USERNAME=diga
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=399390
MIX_PUSHER_KEY=d27fc13766ed436d16b1
PUSHER_SECRET=5ed69856cd5b894bad60

ERP_SAAS_CLIENT_ID={ERP_SAAS_CLIENT_ID}
ERP_SAAS_SECRET={ERP_SAAS_SECRET}
ERP_SAAS_URL=https://saas.diga.pt
